.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    width: 90%;
    margin: auto;
}
.quick-view-modal{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  align-items: center;
  text-align: center;
}
.quick-view-modal button{
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50; /* Green */
  color: white;
  text-align: center;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.quick-view-modal button:hover{
    background-color: #3e8e41; 
}

.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
    cursor: pointer;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  .data{
    text-align: center;
    color: white;
  }
  .data img{
    border-radius: 50%;
  }
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  .cart-icon{
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  #cart-count{
    position: absolute;
    z-index: 2;
    top: -6px;
    right: -3px;
    background: #00b6ff;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card{
    width: 200px;
    height: 200px;
    background-color: hsl(32deg 39% 47%);
    padding: 30px;
    text-align: center;
  }
  .card img{
    border-radius: 50%;
  }

  .card-postion{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: none;
    background: #00000059;
    flex-direction: column;
    gap: 20px;
}
  .btn{
    background: #ff0032;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }




  @media screen and (max-width: 400px) {
    .quick-view-modal{
        grid-template-columns: repeat(1, 1fr) !important;

    }
  }

  @media screen and (min-width: 401px) and (max-width: 800px) {
    .quick-view-modal{
        grid-template-columns: repeat(2, 1fr) !important;

    }
  }

  @media screen and (min-width: 801px) and (max-width: 1200px) {
    .quick-view-modal{
        grid-template-columns: repeat(3, 1fr) !important;

    }
  }